<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>
    <packaging>ejb</packaging>

    <name>My Personal Cashlfow - Business</name>

    <parent>
        <groupId>ar.com.gaf.financial</groupId>
        <artifactId>mycashflow</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- My Personal Cashlfow - Commons -->
        <dependency>
            <groupId>ar.com.gaf.financial</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- My Personal Cashlfow - Model -->
        <dependency>
            <groupId>ar.com.gaf.financial</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- My Personal Cashlfow - Interfaces -->
        <dependency>
            <groupId>ar.com.gaf.financial</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
