<?xml version="1.0" encoding="UTF-8"?>
<!-- INTA Registro Unificado Project. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.gaf.financial</groupId>
	<artifactId>mycashflow</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>modules/common</module>
		<module>modules/model</module>
		<module>modules/interface</module>
		<module>modules/business</module>
		<module>modules/web</module>
		<module>modules/ear</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j-version>1.2.17</log4j-version>
		<testng-version>6.8.5</testng-version>
		<junit-version>4.11</junit-version>
		<!-- <weblogic-jar-path>/Users/gforrade/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar</weblogic-jar-path> -->
		<weblogic-jar-path>/Users/gforrade/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar</weblogic-jar-path>
		<earName>MyCashflow</earName>
		<weblogicUser>weblogic</weblogicUser>
		<weblogicPass>welcome1</weblogicPass>
		<weblogicAdminUrl>t3://localhost:7001</weblogicAdminUrl>
		<weblogicServer>AdminServer</weblogicServer>
		<!-- <weblogicUploadFolder>/Users/gforrade/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/upload</weblogicUploadFolder> -->
		<weblogicUploadFolder>/Users/gforrade/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/upload</weblogicUploadFolder>

		<!-- JSF -->
		<primefaces.version>5.2</primefaces.version>


		<!-- Utils -->
		<commons-logging.version>1.2</commons-logging.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<guava.version>18.0</guava.version>

	</properties>


	<scm>
		<connection></connection>
	</scm>


	<profiles>
		<profile>
			<id>gaf-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>cima</value>
				</property>
			</activation>
			<properties>
				<!-- testing database parameters -->
				<database.url>jdbc:oracle:thin:@oracleXElocal:1521:XE</database.url>
				<database.username>cashflow</database.username>
				<database.password>welcome1</database.password>
			</properties>
		</profile>
		<profile>
			<id>local-dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<!-- testing database parameters -->
				<database.url>jdbc:oracle:thin:@192.168.100.95:1521:ESL</database.url>
				<database.username>fod</database.username>
				<database.password>welcome1</database.password>
			</properties>
		</profile>

		<!-- Test Groups -->
		<profile>
			<id>persistenceTest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>persistenceTest</name>
				</property>
			</activation>
			<properties>
				<!-- testing group -->
				<groupTest>persistence</groupTest>
			</properties>
		</profile>
		<profile>
			<id>businessTest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>businessTest</name>
				</property>
			</activation>
			<properties>
				<!-- testing group -->
				<groupTest>business</groupTest>
			</properties>
		</profile>
		<profile>
			<id>consultaTest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>consultaTest</name>
				</property>
			</activation>
			<properties>
				<!-- testing group -->
				<groupTest>consultaGastos</groupTest>
				<database.url>jdbc:oracle:thin:@oracleXElocal:1521:XE</database.url>
				<database.username>cashflow</database.username>
				<database.password>welcome1</database.password>

			</properties>
		</profile>

	</profiles>

	<!-- Declaracion de todas las dependencias -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>3.1.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSF -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<!-- My Personal Cashlfow - Commons -->
			<dependency>
				<groupId>ar.com.gaf.financial</groupId>
				<artifactId>common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- My Personal Cashlfow - Model -->
			<dependency>
				<groupId>ar.com.gaf.financial</groupId>
				<artifactId>model</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- My Personal Cashlfow - Interfaces -->
			<dependency>
				<groupId>ar.com.gaf.financial</groupId>
				<artifactId>interfaces</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!--  My Personal Cashlfow - Business Manager -->
			<dependency>
				<groupId>ar.com.gaf.financial</groupId>
				<artifactId>business</artifactId>
				<version>1.0.0</version>
			</dependency>


			<!-- Utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.4</version>
			</dependency>

			<!-- ITEXT generador de PDF -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.5</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.6</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- ITEXT generador de PDF -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>


	</dependencies>


	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>maven-antrun-plugin</groupId>
										<artifactId>validate</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- para compilar -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- ant tasks definitions -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>PATH=${env.PATH}</echo>
								<echo>Project's Base Directory : ${basedir}</echo>
								<echo>Release ${project.version}</echo>
								<echo>----- product build properties -----</echo>
								<echo>database.url ............. ${database.url}</echo>
								<echo>database.username ........ ${database.username}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skipTests>false</skipTests>
					<!-- <groups>${groupTest}</groups> -->
					<!--groups>business</groups-->
					<!--groups>cargaGastos</groups-->
					<!--groups>cargaGastosTarjeta</groups-->

					<!--groups>consutasCashFlow</groups-->
					<groups>consultaGastos</groups>
				</configuration>
			</plugin>

			<!-- SITE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateReports>true</generateReports>
					<!--addModules>true</addModules -->
					<stagingDirectory>${basedir}/target/staged-site</stagingDirectory>
				</configuration>
			</plugin>



		</plugins>
	</build>


	<reporting>
		<plugins>

		</plugins>
	</reporting>

	<!-- The Team -->
	<developers>
		<developer>
			<id>gforrade</id>
			<name>Gabriel Forradellas</name>
			<email>gforrade@gmail.com</email>
			<url>http://www.my-cashflow.com/</url>
			<organization>GAF</organization>
			<organizationUrl>http://www.my-cashflow</organizationUrl>
			<roles>
				<role>architect</role>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>



</project>
